<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body onload="batalla()">
    <script type="text/javascript" src="Scripts/batalla.js"></script>

  <table class="table">
  <tr>
    <td id="turno">
    </td>
  <th id="ganador">
  </th>

  </tr>
    <tr>
        <td id="nombre1">
          </td>
      <td id="vida1">

      </td>
      <td id="dam1">

      </td>
    </tr>
    <tr>
      <td id="nombre2">
      </td>
      <td id="vida2">

      </td>
      <td id="dam2">

      </td>
    </tr>
  </table>
</body>
</html>
