<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h1><span class="">Login</span></h1>
        <br>
        <form role="form">
          <div class="form-group">
            <label for="user">Usuario:</label>
            <input type="email" class="form-control" id="user">
          </div>
          <div class="form-group">
            <label for="pass">Contraseña:</label>
            <input type="password" class="form-control" id="pass">
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div class="col-md-4">
  
</div>
    </div>

  </body>
</html>
