<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
  </head>
  <body>
    <div class="container-fluid">

    <form method="post" action="registro.php" class="form-horizontal">
  <div class="form-group">
    <label for="nombre">Nombre</label>
    <input type="text" class="form-control" id="nombre" placeholder="Nombre" required="">
  </div>
  <div class="form-group">
    <label for="Apellidos">Apellidos</label>
    <input type="text" class="form-control" id="apellidos" placeholder="Apellidos" required="">
  </div>
  <div class="form-group">
    <label for="Pass">Pass</label>
    <input type="password" class="form-control" id="password" placeholder="Contraseña" required="">
  </div>
  <div class="form-group">
    <label for="Direccion">Direccion</label>
    <input type="text" class="form-control" id="direccion" placeholder="Direccion" required="">
  </div>
  <label for="provincia">Provincia</label>
  <select class="form-control">
<option value="">Selecciona uno...</option>
</select>
<label for="localidad">Localidad</label>
<select class="form-control">
<option value=""></option>
</select>
  <div class="form-group">
    <label for="Email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="E-mail" required="">
  </div>
  <div class="form-group">
    <label for="Telefono">Telefono</label>
    <input type="tel" class="form-control" id="telefono" placeholder="Telefono" required="">
  </div>
  <label for="sexo">Sexo:</label>
  <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="sexo" value="Masculino" checked=""> Masculino
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="sexo" value="Femenino"> Femenino
</label>
  <div class="form-group">
    <label for="fechanacimiento">Fecha de Nacimiento</label>
    <input type="date" class="form-control" id="fechanacimiento" placeholder="Fecha de Nacimiento" required="">
  </div>
  <div class="form-group">
    <label for="Longitud">Longitud</label>
    <input type="number" class="form-control" id="longitud" disabled="" required="">
  </div>
  <div class="form-group">
    <label for="Latitud">Latitud</label>
    <input type="number" class="form-control" id="latitud" disabled="" required="">
  </div>


  <button type="submit" class="btn btn-default">Registrar</button>
</form>

      </div>

  </body>
</html>
